{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    ":autodetectPinVersions",
    "workarounds:all"
  ],
  "timezone": "Europe/Helsinki",
  "schedule": "after 9pm on sunday",
  "updateNotScheduled": false,
  "branchConcurrentLimit": 5,
  "prConcurrentLimit": 5,
  "baseBranches": ["main"],
  "major": {
    "enabled": false
  },
  "minor": {
    "enabled": true
  },
  "gradle": {
    "enabled": false
  },
  "dockerfile": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "excludePackagePatterns": ["^@aws-cdk", "^aws-cdk", "^@aws-sdk", "^aws-sdk", "inquirer"],
      "excludePackageNames": ["next", "eslint-config-next", "localstack/localstack", "@types/react", "@hassu/asianhallinta"],
      "matchUpdateTypes": ["patch"],
      "groupName": "all patch dependencies",
      "groupSlug": "all-patch"
    },
    {
      "matchPackageNames": ["@types/react"],
      "matchUpdateTypes": ["patch"],
      "enabled": false,
      "groupName": "ignored",
      "groupSlug": "ignored"
    },
    {
      "matchPackagePatterns": ["*"],
      "excludePackagePatterns": ["^@aws-cdk", "^aws-cdk", "^@aws-sdk", "^aws-sdk", "inquirer", "@hassu/asianhallinta"],
      "excludePackageNames": ["next", "eslint-config-next", "localstack/localstack"],
      "matchUpdateTypes": ["minor"],
      "enabled": false,
      "groupName": "all minor dependencies",
      "groupSlug": "all-minor"
    },
    {
      "matchPackagePatterns": ["^@aws-cdk", "^aws-cdk"],
      "groupName": "AWS CDK",
      "groupSlug": "aws-cdk"
    },
    {
      "matchPackageNames": ["next", "eslint-config-next"],
      "matchUpdateTypes": "patch",
      "groupName": "nextjs"
    },
    {
      "matchPackagePatterns": ["^@aws-sdk", "^aws-sdk"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "aws-sdk"
    },
    {
      "matchPackageNames": ["localstack/localstack"],
      "allowedVersions": "1.3",
      "groupName": "localstack"
    }
  ]
}
