{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "mocha-no-only"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "ignorePatterns": [
    "**/bin/*"
  ],
  "rules": {
    "@typescript-eslint/no-var-requires": "warn",
    "mocha-no-only/mocha-no-only": [
      "error"
    ]
  }
}
