{
  "name": "hassu-deployment",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@semantic-release/exec": "^6.0.3",
    "@sls-next/cdk-construct": "^3.7.0",
    "@types/inquirer": "^8.2.9",
    "@types/node-fetch": "^2.6.13",
    "aws-cdk": "^2.188.0",
    "aws-cdk-lib": "^2.188.0",
    "aws-cdk-local": "^2.19.2",
    "cdk-sso-sync": "^0.0.6",
    "constructs": "^10.4.2",
    "inquirer": "^8.2.6",
    "node-fetch": "^2.7.0",
    "semantic-release": "^23.1.1"
  },
  "overrides": {
    "next": "12.3.4",
    "eslint-config-next": "12.3.4",
    "loader-utils": "1.4.2",
    "shell-quote": "1.7.3",
    "node-fetch": "$node-fetch",
    "jsonwebtoken": "9.0.2"
  },
  "engines": {
    "node": ">=20.19.4",
    "npm": ">=8.19.4"
  }
}
