{
  "name": "hassu-deployment",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@aws-sdk/client-sts": "3.1121.0",
    "@semantic-release/exec": "^7.1.0",
    "@types/node-fetch": "^2.6.13",
    "aws-cdk": "^2.1109.0",
    "aws-cdk-lib": "^2.241.0",
    "aws-cdk-local": "^3.0.1",
    "cdk-sso-sync": "^0.0.6",
    "constructs": "^10.8.1",
    "semantic-release": "^25.0.9"
  },
  "overrides": {
    "jsonwebtoken": "9.0.2",
    "fast-uri": "3.1.5",
    "fast-xml-parser": "5.5.12"
  },
  "engines": {
    "node": ">=22.22.1",
    "npm": ">=10.9.8"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "conventional-changelog-conventionalcommits": "^8.0.0"
  }
}
