{
  "name": "lambda-base",
  "version": "1.0.0",
  "description": "AWS SDK, sekä yleisimmät kirjastot omana Lambda-layerinaan",
  "dependencies": {
    "aws-sdk": "2.1274.0",
    "aws-xray-sdk-core": "3.4.1",
    "nodemailer": "6.9.0"
  }
}
