{
  "name": "hassu-migration",
  "version": "1.0.0",
  "scripts": {
    "setup:dev": "cross-env ENVIRONMENT=dev ts-node --project=../tsconfig.cdk.json ../deployment/bin/setupEnvironment.ts",
    "setup": "cross-env ts-node --project=../tsconfig.cdk.json ../deployment/bin/setupEnvironment.ts",
    "migration": "cross-env AWS_SDK_LOAD_CONFIG=1 USE_PINO_PRETTY=true ts-node --logError $NODE_DEBUG_OPTION --project=tsconfig.json ./migration-cli.ts",
    "test": "npm run setup && cross-env TS_NODE_PROJECT=\"./tsconfig.json\" mocha -r ts-node/register \"./**/*.test.ts\""
  },
  "dependencies": {
    "hassu": "file:..",
    "read-excel-file": "5.5.3",
    "yargs": "17.6.2",
    "cross-env": "7.0.3",
    "aws-xray-sdk-core": "3.4.0"
  }
}
